<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>198</w>
      <h>1180</h>
    </coordinates>
    <panel_attributes>type=Package
JPLM
	cfg
  cmake
	doc
		diagrams
		doxygen
  resources
    boxes
    markers
    pgx_tests
    pixmap_exceptions
    rgb_pattern
	source
		App
			Common
			Encoder
			Decoder
			Utils
		Lib
			Common
				Boxes
					Generic
					Parsers
			Part1
				Common
					Boxes
				Encoder
				Decoder
					Boxes
			Part2
				Common
					Boxes
				Encoder
				Decoder
					Boxes
			PartX
				Common
				Encoder
				Decoder
			ThirdParty
			Utils
				Image
				Stream
		Tests
			Common
				Boxes
					Generic
					Parsers
			Part1
				Common
					Boxes
				Encoder
				Decoder
					Boxes
			Part2
				Common
					Boxes
				Encoder
				Decoder
					Boxes
			PartX
				Common
				Encoder
				Decoder
			Utils
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
