<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>198</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>type=Package
JPLM
	cfg
	doc
		diagrams
	bin
	build
	source
		App
			Common
			Encoder
			Decoder
		Lib
			Part1
				Common
				Encoder
				Decoder
			Part2
				Common
				Encoder
				Decoder
			PartX
				Common
				Encoder
				Decoder
			ThirdPart
			Utils
		Tests
			Part1
				Common
				Encoder
				Decoder
			Part2
				Common
				Encoder
				Decoder
			PartX
				Common
				Encoder
				Decoder
			Utils
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
