cmake_minimum_required(VERSION 2.8.2)

#project(openjpeg-download NONE)

#include(ExternalProject)
#ExternalProject_Add(openjpeg
#  GIT_REPOSITORY    https://github.com/uclouvain/openjpeg.git
#  GIT_TAG           master
#  SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/openjpeg-src"
#  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/openjpeg-build"
#  CONFIGURE_COMMAND ""
#  BUILD_COMMAND     ""
#  INSTALL_COMMAND   ""
#  TEST_COMMAND      ""
#)

set(OPJ_PATH ${CMAKE_CURRENT_BINARY_DIR}/openjpeg)


execute_process (
    COMMAND bash -c "mkdir -p ${OPJ_PATH}/"
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
)
if(result)
  message(FATAL_ERROR "Error on creating a temporary openjpeg dir failed: ${result}")
endif()

if(NOT EXISTS ${OPJ_PATH}/openjpeg-src)
    execute_process (
        COMMAND bash -c "git clone https://github.com/uclouvain/openjpeg.git ${OPJ_PATH}/openjpeg-src"
        RESULT_VARIABLE result
        WORKING_DIRECTORY ${OPJ_PATH}
    )
    if(result)
      message(FATAL_ERROR "Clone of openjpeg repository failed: ${result}")
    endif()
endif()

execute_process (
    COMMAND bash -c "mkdir -p ${OPJ_PATH}/openjpeg-build"
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
)
if(result)
  message(FATAL_ERROR "Error on creating a temporary openjpeg dir failed: ${result}")
endif()

execute_process (
    COMMAND bash -c "cmake ${OPJ_PATH}/openjpeg-src -DCMAKE_BUILD_TYPE=Release -DCMAKE_INCLUDE_PATH=${OPJ_PATH}/include -DCMAKE_INSTALL_PREFIX:path=${OPJ_PATH}/openjpeg-install"
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${OPJ_PATH}/openjpeg-build
)


execute_process (
    COMMAND bash -c "mkdir -p ${OPJ_PATH}/openjpeg-install"
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
)
if(result)
  message(FATAL_ERROR "Error on creating a temporary openjpeg dir failed: ${result}")
endif()


execute_process (
    COMMAND bash -c "make && make install"
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${OPJ_PATH}/openjpeg-build
)
if(result)
  message(FATAL_ERROR "Error on creating a temporary openjpeg dir failed: ${result}")
endif()

set(OPJ_INCLUDE ${OPJ_PATH}/openjpeg-install/include/openjpeg-2.3)
set(OPJ_LIB ${OPJ_PATH}/openjpeg-install/lib)